<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pediatric Gastroenterology of Central Florida</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="http://fonts.googleapis.com/css?family=Lora:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="custom.css" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 col-md-offset-2" id="logoHeader">
          <h2>Pediatric Gastroenterology</h2>
          <h4>of Central Florida</h4>
        </div>
        <nav class="col-md-8 col-md-offset-2">
          <ul>
            <li><a class="underline" href="index.html">Home</a></li>
            <li><a class="underline-green" href="team.html">Our Team</a></li>
            <li><a class="underline-blue" href="services.html">Services</a></li>
            <li>
              <a class="underline-red" href="insurances.html">Insurances</a>
            </li>
            <li>
              <a class="underline-orange" href="location.html"
                >Contact + Location</a
              >
            </li>
            <li>
              <a class="underline-purple" href="forms.html">Online Forms</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <div class="col-md-offset-2 col-md-8" id="insurances">
          <h4>Insurances we are currently contracted with:</h4>
          <ul>
            <li>Aetna Better Health</li>
            <li>Aetna Healthcare: HMO, PPO, POS, Open Access</li>
            <li>Allegiance (Florida Hospital and Orlando Health Networks)</li>
            <li>Ambetter</li>
            <li>Amerigroup</li>
            <li>Avmed</li>
            <li>Blue Cross Blue Shield: HMO, Blue Options</li>
            <li>Children's Medical Services (CMS)</li>
            <li>Cigna: HMO, PPO, Open Access, LocalPlus, SureFit</li>
            <li>CoreSource</li>
            <li>ENTRUST (AVMED Obamacare)</li>
            <li>Evolutions</li>
            <li>FHHS: HMO, PPOs, “Rosen Hotel”</li>
            <li>FHPN</li>
            <li>HealthChoice</li>
            <li>Health First</li>
            <li>Humana: Military, HMO, PPO</li>
            <li>Orlando Health Network</li>
            <li>Oscar Healthcare</li>
            <li>Our Children PSN of Florida</li>
            <li>Tricare Standard</li>
            <li>Medicaid</li>
            <li>Medipass</li>
            <li>Molina</li>
            <li>Multiplan</li>
            <li>Ped-I-CARE</li>
            <li>Prestige</li>
            <li>Simply Healthcare Plans</li>
            <li>Sunshine</li>
            <li>UMR</li>
            <li>United Healthcare, United Medicaid, and GoldenRule</li>
            <li>Wellcare/Staywell</li>
          </ul>
          <p class="advisory">
            Please be advised that we require a consultation request for all
            referrals made to this office, even if the patient’s insurance does
            not require referral to see a specialist. If you have any questions
            regarding this policy or if your insurance is not listed above,
            please do not hesitate to contact us at (407) 898-1210 to assist you
            with this process.
          </p>
          <p class="advisory">
            With the Affordable Care Act, it is impossible to list every subset
            of an insurance company. If yours is not listed, please call our
            office to confirm.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
